
// Assassin
//notes: Assassin is sitting in an odd spot due to how strong and prevalent Stylish Executioner is. So go with that instead.
dimwishlist:item=-2809120022&perks=1476923952,3751917990
dimwishlist:item=-2809120022&perks=1476923952,3751917994
dimwishlist:item=-2809120022&perks=1476923952,3751917993
dimwishlist:item=-2809120022&perks=1476923952,3751917992
dimwishlist:item=-2809120022&perks=1476923952,1476923955
dimwishlist:item=-2809120022&perks=1476923952,1476923956
dimwishlist:item=-2809120022&perks=1476923952,1476923957
dimwishlist:item=-2809120022&perks=1476923952,3751917991


// Caliban
//notes: 
//dimwishlist:item=-2809120022&perks=3751917996,3751917990#notes:Caliban + Coyote
//dimwishlist:item=2809120022&perks=3751917996,3751917994#notes:Caliban + Cyrtarachne
dimwishlist:item=-2809120022&perks=3751917996,3751917993#notes:These two perks really do not mesh well. I did end up running this for quite a bit and liked it because I got a few perks of a couple of different worlds. 
dimwishlist:item=2809120022&perks=3751917996,3751917992#notes:Is there something higher than S-tier? If there was this would be on it.
//dimwishlist:item=2809120022&perks=3751917996,1476923955#notes:Caliban + Star-eater
dimwishlist:item=2809120022&perks=3751917996,1476923956#notes:Caliban and Synthoceps is another one of those odd mix ups where the perks sort of mesh, but do not really. You will likely be using Grapple, and Caliban does not buff Grapple. Synthoceps definetly does buff grapple.
dimwishlist:item=-2809120022&perks=3751917996,1476923957#notes:Most of the builds using Caliban on the Exotic class item will have Grapple. Verity does not buff grapple, so .. Not worth it.
//dimwishlist:item=-2809120022&perks=3751917996,3751917991#notes:Caliban + Wormhusk


// Dragon
//notes: Dragon is generally bad. 
dimwishlist:item=-2809120022&perks=3751917999,3751917990
dimwishlist:item=-2809120022&perks=3751917999,3751917994
dimwishlist:item=-2809120022&perks=3751917999,3751917993
dimwishlist:item=-2809120022&perks=3751917999,3751917992
dimwishlist:item=-2809120022&perks=3751917999,1476923955
dimwishlist:item=-2809120022&perks=3751917999,1476923956
dimwishlist:item=-2809120022&perks=3751917999,1476923957
dimwishlist:item=2809120022&perks=3751917999,3751917991#notes:This might be a good PVP class item? I have found I prefer Ophidian and Coyote though.


// Foetracer
//notes: Foetracer is going to be a super niche perk. Only one worth pursuing (might be too strong of a word there) would be Foetracer/Star-eaters
dimwishlist:item=-2809120022&perks=3751917997,3751917990
dimwishlist:item=-2809120022&perks=3751917997,3751917994
dimwishlist:item=-2809120022&perks=3751917997,3751917993
dimwishlist:item=-2809120022&perks=3751917997,3751917992
dimwishlist:item=-2809120022&perks=3751917997,1476923956
dimwishlist:item=-2809120022&perks=3751917997,1476923957
dimwishlist:item=-2809120022&perks=3751917997,3751917991
dimwishlist:item=2809120022&perks=3751917997,1476923955#notes:Super niche damage combination here. Collect orbs, super, use weapon. Rinse and repeat.

  
// Galanor
//notes: Galanor is one of those other super niche class item perks. It really only does well on Silence and Squall and Tether: Deadshot.
dimwishlist:item=-2809120022&perks=3751917998,3751917990
dimwishlist:item=-2809120022&perks=3751917998,3751917994
dimwishlist:item=-2809120022&perks=3751917998,3751917992
dimwishlist:item=-2809120022&perks=3751917998,1476923955
dimwishlist:item=-2809120022&perks=3751917998,1476923956
dimwishlist:item=-2809120022&perks=3751917998,1476923957
dimwishlist:item=-2809120022&perks=3751917998,3751917991
dimwishlist:item=2809120022&perks=3751917998,3751917993

  
// Inmost Light
//notes: 
//dimwishlist:item=2809120022&perks=1476923953,3751917990#notes:Inmost Light + Coyote
dimwishlist:item=2809120022&perks=1476923953,3751917994#notes:Inmost Light + Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923953,3751917993#notes:Inmost Light + Gyrfalcon
dimwishlist:item=2809120022&perks=1476923953,3751917992#notes:Inmost Light + Liar
//dimwishlist:item=2809120022&perks=1476923953,1476923955#notes:Inmost Light + Star-eater
dimwishlist:item=2809120022&perks=1476923953,1476923956#notes:Inmost Light + Synthoceps
dimwishlist:item=-2809120022&perks=1476923953,1476923957#notes:Inmost Light: good. Verity: Bad. 
//dimwishlist:item=2809120022&perks=1476923953,3751917991#notes:Inmost Light + Wormhusk


// Ophidian
dimwishlist:item=2809120022&perks=1476923954,3751917990#notes:This is the roll right here for PVP. An extra Threaded Specter? yes please.
//dimwishlist:item=2809120022&perks=1476923954,3751917994#notes:Ophidian + Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923954,3751917993#notes:Ophidian + Gyrfalcon
dimwishlist:item=2809120022&perks=1476923954,3751917992#notes:Ophidian + Liar
dimwishlist:item=-2809120022&perks=1476923954,1476923955#notes:Star-eater is not going to do much in PVP.
//dimwishlist:item=2809120022&perks=1476923954,1476923956#notes:Ophidian + Synthoceps
dimwishlist:item=-2809120022&perks=1476923954,1476923957#notes:If you are looking for the PVP role, this is not it. Unless you are extraordinary at PVP, then chances are you will not build up the buff enough. And then pair it with the soon to be nerfed Swarm Grenade, and it might be alright. Does not work with Grapple.
dimwishlist:item=2809120022&perks=1476923954,3751917991#notes:While not the "god roll", if your play style supports this, then it should be good.


// Renewal
//notes: Personal preference here. I do not like Renewal grenades; I would much rather use the Grapple.
dimwishlist:item=-2809120022&perks=3751917995,3751917990
dimwishlist:item=-2809120022&perks=3751917995,3751917994
dimwishlist:item=-2809120022&perks=3751917995,3751917993
dimwishlist:item=-2809120022&perks=3751917995,3751917992
dimwishlist:item=-2809120022&perks=3751917995,1476923955
dimwishlist:item=-2809120022&perks=3751917995,1476923956
dimwishlist:item=-2809120022&perks=3751917995,1476923957
dimwishlist:item=-2809120022&perks=3751917995,3751917991

// Abeyant
//notes: Abeyant is generally bad
dimwishlist:item=-266021826&perks=3573490510,3573490501
dimwishlist:item=-266021826&perks=3573490510,3573490500
dimwishlist:item=-266021826&perks=3573490510,3573490504
dimwishlist:item=-266021826&perks=3573490510,3573490507
dimwishlist:item=-266021826&perks=3573490510,1476923955
dimwishlist:item=-266021826&perks=3573490510,1476923956
dimwishlist:item=-266021826&perks=3573490510,1476923957
dimwishlist:item=266021826&perks=3573490510,3573490506#notes:Abeyant and Horn is actually a very interesting combination. They synergize really well for a barricade/suspend build paired with Facet of Hope. Definitely a keeper.


// Assassin
//notes: Assassin is an odd one for titan. There are some merits, because Titans do not have another way to become invisible. However, many of the other combinations are much more build worthy.
//dimwishlist:item=266021826&perks=1476923952,3573490501#notes:Assassin + Alpha Lupi
//dimwishlist:item=266021826&perks=1476923952,3573490500#notes:Assassin + Armamentarium
//dimwishlist:item=266021826&perks=1476923952,3573490504#notes:Assassin + Contact
//dimwishlist:item=266021826&perks=1476923952,3573490507#notes:Assassin + Scars
//dimwishlist:item=266021826&perks=1476923952,1476923955#notes:Assassin + Star-eater
dimwishlist:item=266021826&perks=1476923952,1476923956#notes:Assassin and Synthoceps while an odd combo could be really useful and/or interesting in higher-end content. Perhaps GMs?


// Bear
//notes: Bear is in general bad.
dimwishlist:item=-266021826&perks=3573490505,3573490501
dimwishlist:item=-266021826&perks=3573490505,3573490500
dimwishlist:item=-266021826&perks=3573490505,3573490504
dimwishlist:item=-266021826&perks=3573490505,3573490506
dimwishlist:item=-266021826&perks=3573490505,3573490507
dimwishlist:item=-266021826&perks=3573490505,1476923955
dimwishlist:item=-266021826&perks=3573490505,1476923956
dimwishlist:item=-266021826&perks=3573490505,1476923957


// Eternal Warrior
//notes: Eternal Warrior on paper seems alright. You can achieve slightly worse Weapon Surges with mods on boots. Generally speaking though, this is not a good use of a perk.
dimwishlist:item=-266021826&perks=3573490511,3573490501
dimwishlist:item=-266021826&perks=3573490511,3573490500
dimwishlist:item=-266021826&perks=3573490511,3573490504
dimwishlist:item=-266021826&perks=3573490511,3573490506
dimwishlist:item=-266021826&perks=3573490511,3573490507
dimwishlist:item=-266021826&perks=3573490511,1476923956
dimwishlist:item=-266021826&perks=3573490511,1476923957
dimwishlist:item=266021826&perks=3573490511,1476923955#notes:Eternal Warrior and Star-eater could be a top-tier DPS option. Pairing bonus damage after a super with a matching weapon? Twilight Arsenal + Edge Transit? Cloudstrike + Thundercrash?


// Hoarfrost
//notes: Hoarfrost is in general bad.
dimwishlist:item=-266021826&perks=3573490508,3573490501
dimwishlist:item=-266021826&perks=3573490508,3573490500
dimwishlist:item=-266021826&perks=3573490508,3573490504
dimwishlist:item=-266021826&perks=3573490508,3573490506
dimwishlist:item=-266021826&perks=3573490508,3573490507
dimwishlist:item=-266021826&perks=3573490508,1476923955
dimwishlist:item=-266021826&perks=3573490508,1476923956
dimwishlist:item=-266021826&perks=3573490508,1476923957


// Inmost Light
//notes: 
dimwishlist:item=266021826&perks=1476923953,3573490500#notes:Grenade spam with Facet of Mending?
dimwishlist:item=266021826&perks=1476923953,3573490504#notes:I would not call this an S-tier pick, but it will do the job.
dimwishlist:item=266021826&perks=1476923953,3573490507#notes:Inmost Light and Scars has been an unexpected winner to me. Matching weapon damage and super means getting Restoration for you and close allies. (Graviton Lance/Commemoration and Twilight Arsenal? Aberrant Action/Fixed Odds + Hammers? The Call + Bladefury?)
dimwishlist:item=266021826&perks=1476923953,1476923955#notes:Inmost Light and Star-eater. Sign me up. Go around destroying stuff to super charge Thundercrash or Twilight Arsenal. Sounds good to me!
dimwishlist:item=266021826&perks=1476923953,1476923956#notes:Inmost Light and Synthoceps. Sign me up. This is going to be a good roll for most Titan things. 


// Ophidian
dimwishlist:item=266021826&perks=1476923954,3573490500#notes:My preferred PVP roll. Sure others might be okay, but extra grenades are always nice even though Titan grenades are not super great.
//dimwishlist:item=266021826&perks=1476923954,3573490504#notes:Ophidian + Contact
//dimwishlist:item=266021826&perks=1476923954,3573490507#notes:Ophidian + Scars
//dimwishlist:item=266021826&perks=1476923954,1476923955#notes:Ophidian + Star-eater
//dimwishlist:item=266021826&perks=1476923954,1476923956#notes:Ophidian + Synthoceps


// Severance
dimwishlist:item=266021826&perks=3573490509,3573490504#notes:Explosions. Everywhere. Pair this with a Consecration build, and you should have explosions everywhere. Likely will not perform in end game content.
//dimwishlist:item=266021826&perks=3573490509,3573490500#notes:Severance + Armamentarium
//dimwishlist:item=266021826&perks=3573490509,3573490507#notes:Severance + Scars
//dimwishlist:item=266021826&perks=3573490509,1476923955#notes:Severance + Star-eater
dimwishlist:item=266021826&perks=3573490509,1476923956#notes:Another heavy melee-based class item. This should do nicely.


// Alpha Lupi
//notes: The Exotic chest piece does not get much usage, and such the discount store version on the Exotic class item will not either.
dimwishlist:item=-266021826&perks=3573490509,3573490501
dimwishlist:item=-266021826&perks=1476923954,3573490501
dimwishlist:item=-266021826&perks=1476923953,3573490501


// Horn
//notes: Horn is generally really bad, and does not synergize well with most Prismatic builds.
dimwishlist:item=-266021826&perks=1476923954,3573490506#notes:Ophidian + Horn
dimwishlist:item=-266021826&perks=3573490509,3573490506#notes:Severance + Horn
dimwishlist:item=-266021826&perks=1476923953,3573490506#notes:Inmost Light + Horn
dimwishlist:item=-266021826&perks=1476923952,3573490506#notes:Assassin + Horn


// Verity
//notes: Prismatic Titan grenades are very meh. So you do not gain much here.
dimwishlist:item=266021826&perks=1476923952,1476923957#notes:Assassin + Verity
dimwishlist:item=266021826&perks=1476923953,1476923957#notes:Inmost Light + Verity
dimwishlist:item=266021826&perks=1476923954,1476923957#notes:Ophidian + Verity
dimwishlist:item=266021826&perks=3573490509,1476923957#notes:Severance + Verity

// Assassin
//dimwishlist:item=-2273643087&perks=1476923952,1476923955#notes:Assassin + Star-eater
dimwishlist:item=-2273643087&perks=1476923952,1476923956#notes:Assassin + Synthoceps
//dimwishlist:item=-2273643087&perks=1476923952,1476923957#notes:Assassin + Verity
//dimwishlist:item=-2273643087&perks=1476923952,183430254#notes:Assassin + Harmony


// Inmost Light
dimwishlist:item=2273643087&perks=1476923953,1476923955#notes:Inmost Light + Star-eater
dimwishlist:item=2273643087&perks=1476923953,1476923956#notes:Inmost Light + Synthoceps
dimwishlist:item=2273643087&perks=1476923953,1476923957#notes:Inmost Light + Verity
dimwishlist:item=2273643087&perks=1476923953,183430254#notes:Inmost Light + Harmony


// Ophidian
//dimwishlist:item=-2273643087&perks=1476923954,1476923955#notes:Ophidian + Star-eater
dimwishlist:item=2273643087&perks=1476923954,1476923956#notes:Ophidian + Synthoceps - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. I guess the big question is if you are interested in being more melee or grenade based in PVP. If melee, choose this.
dimwishlist:item=2273643087&perks=1476923954,1476923957#notes:Ophidian + Verity - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. I guess the big question is if you are interested in being more melee or grenade based in PVP. If grenade, choose this. One important note is that your grenade has to match your weapon type. 
dimwishlist:item=2273643087&perks=1476923954,183430254#notes:Ophidian + Harmony - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. This might be an (nearly) one-size fits all situation. However, there is the requirement of weapon matching your super.


// Stag
//notes: Stag is generally bad due to the requirement of a Rift.
dimwishlist:item=-2273643087&perks=183430248,1476923955#notes:Stag + Star-eater
dimwishlist:item=-2273643087&perks=183430248,1476923956#notes:Stag + Synthoceps
dimwishlist:item=-2273643087&perks=183430248,1476923957#notes:Stag + Verity
dimwishlist:item=-2273643087&perks=183430248,183430254#notes:Stag + Harmony


// Secants Filaments
//notes: Secants Filaments is a discount store version of the Void aspect on Prismatic Warlocks.
dimwishlist:item=-2273643087&perks=183430255,1476923955#notes:Filaments + Star-eater
dimwishlist:item=-2273643087&perks=183430255,1476923956#notes:Filaments + Synthoceps
dimwishlist:item=-2273643087&perks=183430255,1476923957#notes:Filaments + Verity
dimwishlist:item=-2273643087&perks=183430255,183430254#notes:Filaments + Harmony


// Necrotic
//dimwishlist:item=-2273643087&perks=183430252,1476923955#notes:Necrotic + Star-eater
//dimwishlist:item=-2273643087&perks=183430252,1476923956#notes:Necrotic + Synthoceps
//dimwishlist:item=-2273643087&perks=183430252,1476923957#notes:Necrotic + Verity
//dimwishlist:item=-2273643087&perks=183430252,183430254#notes:Necrotic + Harmony


// Osmiomancy
//dimwishlist:item=-2273643087&perks=183430253,1476923955#notes:Osmiomancy + Star-eater
//dimwishlist:item=-2273643087&perks=183430253,1476923956#notes:Osmiomancy + Synthoceps
dimwishlist:item=2273643087&perks=183430253,1476923957#notes:Osmiomancy + Verity
//dimwishlist:item=-2273643087&perks=183430253,183430254#notes:Osmiomancy + Harmony


// Apotheosis
dimwishlist:item=2273643087&perks=183430250,1476923957#notes:Apotheosis and Verity are a unique combination. This seems to be some contention in the community about this specific combination on whether or not it is "good" or not. However, the parks combined with Salvation's Edge raid exotic, Euphony, could be quite strong.
//dimwishlist:item=2273643087&perks=183430250,1476923955#notes: Apotheosis + Star-eater
//dimwishlist:item=2273643087&perks=183430250,1476923956#notes:Apotheosis + Synthoceps
//dimwishlist:item=2273643087&perks=183430250,183430254#notes:Apotheosis + Harmony


// Vesper
// notes: Spirit of Vesper requires Arc super equipped to Blind. Otherwise Vesper is pretty terrible.
dimwishlist:item=-2273643087&perks=183430250,183430251
dimwishlist:item=-2273643087&perks=183430253,183430251
dimwishlist:item=-2273643087&perks=183430252,183430251
dimwishlist:item=-2273643087&perks=183430255,183430251
dimwishlist:item=-2273643087&perks=1476923954,183430251
dimwishlist:item=-2273643087&perks=1476923952,183430251
dimwishlist:item=-2273643087&perks=183430248,183430251
dimwishlist:item=-2273643087&perks=1476923953,183430251


// Swarm
//notes: Spirit of the Swarm is in an odd spot this season/episode. Explosions by Tangles are really strong. Also, Threadlings are made really strong by the fragment that allows them to Unravel enemies. That perk isn't available on Prismatic Warlocks.
dimwishlist:item=2273643087&perks=183430250,183430246
dimwishlist:item=-2273643087&perks=1476923952,183430246
dimwishlist:item=-2273643087&perks=1476923953,183430246
dimwishlist:item=-2273643087&perks=1476923954,183430246
dimwishlist:item=-2273643087&perks=183430248,183430246
dimwishlist:item=-2273643087&perks=183430255,183430246
dimwishlist:item=-2273643087&perks=183430252,183430246
dimwishlist:item=-2273643087&perks=183430253,183430246


// Starfire
//notes:Spirit of the Starfire is generally bad due to the requirement of either Well of Radiance or Empowering Rift. Well of Radiance is not a usable super for Prismatic Warlocks, so it'd require a different Warlock to run it. As for Empowering Rift, there might be some other synergies. However, as of July 29, 2024, the meta is choosing Healing Rift or Phoenix Dive.
dimwishlist:item=-2273643087&perks=183430250,183430249
dimwishlist:item=-2273643087&perks=183430253,183430249
dimwishlist:item=-2273643087&perks=183430255,183430249
dimwishlist:item=-2273643087&perks=183430252,183430249
dimwishlist:item=-2273643087&perks=183430248,183430249
dimwishlist:item=-2273643087&perks=1476923954,183430249
dimwishlist:item=-2273643087&perks=1476923953,183430249
dimwishlist:item=-2273643087&perks=1476923952,183430249


// Claw
//notes: Spirit of the Claw grants an extra melee ability charge. Current meta is generally run _____ which has three charges. Claw is generally bad in all situations.
dimwishlist:item=-2273643087&perks=183430250,183430247
dimwishlist:item=-2273643087&perks=183430253,183430247
dimwishlist:item=-2273643087&perks=183430252,183430247
dimwishlist:item=-2273643087&perks=183430255,183430247
dimwishlist:item=-2273643087&perks=183430248,183430247
dimwishlist:item=-2273643087&perks=1476923954,183430247
dimwishlist:item=2273643087&perks=1476923953,183430247#notes:This could be really niche due to Inmost Light being so strong across all classes and Claw granting an extra melee charge.
dimwishlist:item=2273643087&perks=1476923952,183430247#notes:This could be really niche where Invisibility is needed on a Warlock, and the extra melee charge is needed. 
