title: Hunter Exotic Class Items
description: List of Exotic class item and rolls for Hunter. List may or may not be comprehensive due to some rolls being "commented out". Feel free to leave a PR for any changes that may or may not be accepted and merged. Thanks to Datto, Mavics, AboveDestiny, gmeiners, ATP, and Xemo for helping me form my opinions.

// Assassin
//notes: Assassin is sitting in an odd spot due to how strong and prevalent Stylish Executioner is. So go with that instead.
dimwishlist:item=-2809120022&perks=1476923952,3751917990
dimwishlist:item=-2809120022&perks=1476923952,3751917994
dimwishlist:item=-2809120022&perks=1476923952,3751917993
dimwishlist:item=-2809120022&perks=1476923952,3751917992
dimwishlist:item=-2809120022&perks=1476923952,1476923955
dimwishlist:item=-2809120022&perks=1476923952,1476923956
dimwishlist:item=-2809120022&perks=1476923952,1476923957
dimwishlist:item=-2809120022&perks=1476923952,3751917991


// Caliban
//notes: 
//dimwishlist:item=-2809120022&perks=3751917996,3751917990#notes:Caliban + Coyote
//dimwishlist:item=2809120022&perks=3751917996,3751917994#notes:Caliban + Cyrtarachne
dimwishlist:item=-2809120022&perks=3751917996,3751917993#notes:These two perks really do not mesh well. I did end up running this for quite a bit and liked it because I got a few perks of a couple of different worlds. 
dimwishlist:item=2809120022&perks=3751917996,3751917992#notes:Is there something higher than S-tier? If there was this would be on it.
//dimwishlist:item=2809120022&perks=3751917996,1476923955#notes:Caliban + Star-eater
dimwishlist:item=2809120022&perks=3751917996,1476923956#notes:Caliban and Synthoceps is another one of those odd mix ups where the perks sort of mesh, but do not really. You will likely be using Grapple, and Caliban does not buff Grapple. Synthoceps definetly does buff grapple.
dimwishlist:item=-2809120022&perks=3751917996,1476923957#notes:Most of the builds using Caliban on the Exotic class item will have Grapple. Verity does not buff grapple, so .. Not worth it.
//dimwishlist:item=-2809120022&perks=3751917996,3751917991#notes:Caliban + Wormhusk


// Dragon
//notes: Dragon is generally bad. 
dimwishlist:item=-2809120022&perks=3751917999,3751917990
dimwishlist:item=-2809120022&perks=3751917999,3751917994
dimwishlist:item=-2809120022&perks=3751917999,3751917993
dimwishlist:item=-2809120022&perks=3751917999,3751917992
dimwishlist:item=-2809120022&perks=3751917999,1476923955
dimwishlist:item=-2809120022&perks=3751917999,1476923956
dimwishlist:item=-2809120022&perks=3751917999,1476923957
dimwishlist:item=2809120022&perks=3751917999,3751917991#notes:This might be a good PVP class item? I have found I prefer Ophidian and Coyote though.


// Foetracer
//notes: Foetracer is going to be a super niche perk. Only one worth pursuing (might be too strong of a word there) would be Foetracer/Star-eaters
dimwishlist:item=-2809120022&perks=3751917997,3751917990
dimwishlist:item=-2809120022&perks=3751917997,3751917994
dimwishlist:item=-2809120022&perks=3751917997,3751917993
dimwishlist:item=-2809120022&perks=3751917997,3751917992
dimwishlist:item=-2809120022&perks=3751917997,1476923956
dimwishlist:item=-2809120022&perks=3751917997,1476923957
dimwishlist:item=-2809120022&perks=3751917997,3751917991
dimwishlist:item=2809120022&perks=3751917997,1476923955#notes:Super niche damage combination here. Collect orbs, super, use weapon. Rinse and repeat.

  
// Galanor
//notes: Galanor is one of those other super niche class item perks. It really only does well on Silence and Squall and Tether: Deadshot.
dimwishlist:item=-2809120022&perks=3751917998,3751917990
dimwishlist:item=-2809120022&perks=3751917998,3751917994
dimwishlist:item=-2809120022&perks=3751917998,3751917992
dimwishlist:item=-2809120022&perks=3751917998,1476923955
dimwishlist:item=-2809120022&perks=3751917998,1476923956
dimwishlist:item=-2809120022&perks=3751917998,1476923957
dimwishlist:item=-2809120022&perks=3751917998,3751917991
dimwishlist:item=2809120022&perks=3751917998,3751917993

  
// Inmost Light
//notes: 
//dimwishlist:item=2809120022&perks=1476923953,3751917990#notes:Inmost Light + Coyote
dimwishlist:item=2809120022&perks=1476923953,3751917994#notes:Inmost Light + Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923953,3751917993#notes:Inmost Light + Gyrfalcon
dimwishlist:item=2809120022&perks=1476923953,3751917992#notes:Inmost Light + Liar
//dimwishlist:item=2809120022&perks=1476923953,1476923955#notes:Inmost Light + Star-eater
dimwishlist:item=2809120022&perks=1476923953,1476923956#notes:Inmost Light + Synthoceps
dimwishlist:item=-2809120022&perks=1476923953,1476923957#notes:Inmost Light: good. Verity: Bad. 
//dimwishlist:item=2809120022&perks=1476923953,3751917991#notes:Inmost Light + Wormhusk


// Ophidian
dimwishlist:item=2809120022&perks=1476923954,3751917990#notes:This is the roll right here for PVP. An extra Threaded Specter? yes please.
//dimwishlist:item=2809120022&perks=1476923954,3751917994#notes:Ophidian + Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923954,3751917993#notes:Ophidian + Gyrfalcon
dimwishlist:item=2809120022&perks=1476923954,3751917992#notes:Ophidian + Liar
dimwishlist:item=-2809120022&perks=1476923954,1476923955#notes:Star-eater is not going to do much in PVP.
//dimwishlist:item=2809120022&perks=1476923954,1476923956#notes:Ophidian + Synthoceps
dimwishlist:item=-2809120022&perks=1476923954,1476923957#notes:If you are looking for the PVP role, this is not it. Unless you are extraordinary at PVP, then chances are you will not build up the buff enough. And then pair it with the soon to be nerfed Swarm Grenade, and it might be alright. Does not work with Grapple.
dimwishlist:item=2809120022&perks=1476923954,3751917991#notes:While not the "god roll", if your play style supports this, then it should be good.


// Renewal
//notes: Personal preference here. I do not like Renewal grenades; I would much rather use the Grapple.
dimwishlist:item=-2809120022&perks=3751917995,3751917990
dimwishlist:item=-2809120022&perks=3751917995,3751917994
dimwishlist:item=-2809120022&perks=3751917995,3751917993
dimwishlist:item=-2809120022&perks=3751917995,3751917992
dimwishlist:item=-2809120022&perks=3751917995,1476923955
dimwishlist:item=-2809120022&perks=3751917995,1476923956
dimwishlist:item=-2809120022&perks=3751917995,1476923957
dimwishlist:item=-2809120022&perks=3751917995,3751917991
