// title:Warlock Exotic Class Items

// Assassin
//dimwishlist:item=-2273643087&perks=1476923952,1476923955#notes:Assassin + Star-eater
dimwishlist:item=-2273643087&perks=1476923952,1476923956#notes:Assassin + Synthoceps
//dimwishlist:item=-2273643087&perks=1476923952,1476923957#notes:Assassin + Verity
//dimwishlist:item=-2273643087&perks=1476923952,183430254#notes:Assassin + Harmony


// Inmost Light
dimwishlist:item=2273643087&perks=1476923953,1476923955#notes:Inmost Light + Star-eater
dimwishlist:item=2273643087&perks=1476923953,1476923956#notes:Inmost Light + Synthoceps
dimwishlist:item=2273643087&perks=1476923953,1476923957#notes:Inmost Light + Verity
dimwishlist:item=2273643087&perks=1476923953,183430254#notes:Inmost Light + Harmony


// Ophidian
//dimwishlist:item=-2273643087&perks=1476923954,1476923955#notes:Ophidian + Star-eater
dimwishlist:item=2273643087&perks=1476923954,1476923956#notes:Ophidian + Synthoceps - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. I guess the big question is if you are interested in being more melee or grenade based in PVP. If melee, choose this.
dimwishlist:item=2273643087&perks=1476923954,1476923957#notes:Ophidian + Verity - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. I guess the big question is if you are interested in being more melee or grenade based in PVP. If grenade, choose this. One important note is that your grenade has to match your weapon type. 
dimwishlist:item=2273643087&perks=1476923954,183430254#notes:Ophidian + Harmony - Ophidian is generally really good for PVP only. Weapon readiness is not an issue in PVE. This might be an (nearly) one-size fits all situation. However, there is the requirement of weapon matching your super.


// Stag
//notes: Stag is generally bad due to the requirement of a Rift.
dimwishlist:item=-2273643087&perks=183430248,1476923955#notes:Stag + Star-eater
dimwishlist:item=-2273643087&perks=183430248,1476923956#notes:Stag + Synthoceps
dimwishlist:item=-2273643087&perks=183430248,1476923957#notes:Stag + Verity
dimwishlist:item=-2273643087&perks=183430248,183430254#notes:Stag + Harmony


// Secants Filaments
//notes: Secants Filaments is a discount store version of the Void aspect on Prismatic Warlocks.
dimwishlist:item=-2273643087&perks=183430255,1476923955#notes:Filaments + Star-eater
dimwishlist:item=-2273643087&perks=183430255,1476923956#notes:Filaments + Synthoceps
dimwishlist:item=-2273643087&perks=183430255,1476923957#notes:Filaments + Verity
dimwishlist:item=-2273643087&perks=183430255,183430254#notes:Filaments + Harmony


// Necrotic
//dimwishlist:item=-2273643087&perks=183430252,1476923955#notes:Necrotic + Star-eater
//dimwishlist:item=-2273643087&perks=183430252,1476923956#notes:Necrotic + Synthoceps
//dimwishlist:item=-2273643087&perks=183430252,1476923957#notes:Necrotic + Verity
//dimwishlist:item=-2273643087&perks=183430252,183430254#notes:Necrotic + Harmony


// Osmiomancy
//dimwishlist:item=-2273643087&perks=183430253,1476923955#notes:Osmiomancy + Star-eater
//dimwishlist:item=-2273643087&perks=183430253,1476923956#notes:Osmiomancy + Synthoceps
dimwishlist:item=2273643087&perks=183430253,1476923957#notes:Osmiomancy + Verity
//dimwishlist:item=-2273643087&perks=183430253,183430254#notes:Osmiomancy + Harmony


// Apotheosis
dimwishlist:item=2273643087&perks=183430250,1476923957#notes:Apotheosis and Verity are a unique combination. This seems to be some contention in the community about this specific combination on whether or not it is "good" or not. However, the parks combined with Salvation's Edge raid exotic, Euphony, could be quite strong.
//dimwishlist:item=2273643087&perks=183430250,1476923955#notes: Apotheosis + Star-eater
//dimwishlist:item=2273643087&perks=183430250,1476923956#notes:Apotheosis + Synthoceps
//dimwishlist:item=2273643087&perks=183430250,183430254#notes:Apotheosis + Harmony


// Vesper
// notes: Spirit of Vesper requires Arc super equipped to Blind. Otherwise Vesper is pretty terrible.
dimwishlist:item=-2273643087&perks=183430250,183430251
dimwishlist:item=-2273643087&perks=183430253,183430251
dimwishlist:item=-2273643087&perks=183430252,183430251
dimwishlist:item=-2273643087&perks=183430255,183430251
dimwishlist:item=-2273643087&perks=1476923954,183430251
dimwishlist:item=-2273643087&perks=1476923952,183430251
dimwishlist:item=-2273643087&perks=183430248,183430251
dimwishlist:item=-2273643087&perks=1476923953,183430251


// Swarm
//notes: Spirit of the Swarm is in an odd spot this season/episode. Explosions by Tangles are really strong. Also, Threadlings are made really strong by the fragment that allows them to Unravel enemies. That perk isn't available on Prismatic Warlocks.
dimwishlist:item=2273643087&perks=183430250,183430246
dimwishlist:item=-2273643087&perks=1476923952,183430246
dimwishlist:item=-2273643087&perks=1476923953,183430246
dimwishlist:item=-2273643087&perks=1476923954,183430246
dimwishlist:item=-2273643087&perks=183430248,183430246
dimwishlist:item=-2273643087&perks=183430255,183430246
dimwishlist:item=-2273643087&perks=183430252,183430246
dimwishlist:item=-2273643087&perks=183430253,183430246


// Starfire
//notes:Spirit of the Starfire is generally bad due to the requirement of either Well of Radiance or Empowering Rift. Well of Radiance is not a usable super for Prismatic Warlocks, so it'd require a different Warlock to run it. As for Empowering Rift, there might be some other synergies. However, as of July 29, 2024, the meta is choosing Healing Rift or Phoenix Dive.
dimwishlist:item=-2273643087&perks=183430250,183430249
dimwishlist:item=-2273643087&perks=183430253,183430249
dimwishlist:item=-2273643087&perks=183430255,183430249
dimwishlist:item=-2273643087&perks=183430252,183430249
dimwishlist:item=-2273643087&perks=183430248,183430249
dimwishlist:item=-2273643087&perks=1476923954,183430249
dimwishlist:item=-2273643087&perks=1476923953,183430249
dimwishlist:item=-2273643087&perks=1476923952,183430249


// Claw
//notes: Spirit of the Claw grants an extra melee ability charge. Current meta is generally run _____ which has three charges. Claw is generally bad in all situations.
dimwishlist:item=-2273643087&perks=183430250,183430247
dimwishlist:item=-2273643087&perks=183430253,183430247
dimwishlist:item=-2273643087&perks=183430252,183430247
dimwishlist:item=-2273643087&perks=183430255,183430247
dimwishlist:item=-2273643087&perks=183430248,183430247
dimwishlist:item=-2273643087&perks=1476923954,183430247
dimwishlist:item=2273643087&perks=1476923953,183430247#notes:This could be really niche due to Inmost Light being so strong across all classes and Claw granting an extra melee charge.
dimwishlist:item=2273643087&perks=1476923952,183430247#notes:This could be really niche where Invisibility is needed on a Warlock, and the extra melee charge is needed. 
